.btn-costom{
   
    background-image: linear-gradient(180deg, #A4BC46 , #85A019);
    color: white !important;
    

}
.bt{
    color: black;
}
a{
    text-decoration: none !important;
}
.m{
    margin-left: 75px;
    margin-bottom: 10px;
    
}
.mar{
    width: 490px;
    height: 135px;
    background: #FFFFFF;
box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
border-radius: 20px;
font-size: 24px;
line-height: 28px;


}
.coun{
    padding-left: 43px;
}
.nai{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
@media (max-width: 700px) {
    .nai {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}
body{
    max-width: 100vw;
    max-height: 100vh;
}
.need{
    max-width: 100%;
}
